<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id=":Y(B[Y8p~pz{aK@+@Pic" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="CWdU;9WQ;D/tFm}(o3=x"><value name="ID"><shadow type="math_number_minmax" id="!BK;;Mg|ZHqx(*[jDXSX"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">99</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="rREys0.~^t,KXYR?Miul" x="2" y="174"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="tD6[:UV[w6-YN[@[lAOk"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="(!W}SkmnXyHUQPLb=Rak"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b(|uwsSZ,DPJG)Zq-E_q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="{Tx2!a#VF.UJDU30~F_4"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="CXjP@cKfVIn~wHN~lgu;"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="8!N{G8a(EMGpMvT@|.g_"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="|rUyHB?nrb^.`ty0u|D!"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="n!_b;,sNh;BZpYaPid%w"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="9MAvR}[4VU1MG!2N7f3m"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="9:zZumlZ`lM@N)ViHQ?B"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="4^#Kq5wS/@+)[s%uVXl!"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="b*$YElc14P/da4jjG/C8"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="Z=NC[D$!,B#!mJ3?7#6;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Fgb|uN[aCJtizpYE5v}u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="emqoC4u9Ss%9Zrjr!i^Y"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="TqX8tEl``yTw@.ALnCNi"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="EMcG;+Oc{Igt,:_:?Vhw"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="mZXy*PJ-_xO{43z}GpCP"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="z[)T|/RK:;gJ=?p/QlWz"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="fP{:[0j8YBVvjTj1,Ty."><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="aD9f]2^+6rIDFH@v76NC"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="m`{D4jh-lbKUN8tE+vT5"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="CM#ugA@}(p},NjSCFGi`"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="y~dn~pUx]70V[M44oaD%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x.,YG8AF}10Xc(fuk,?x"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="F*^]sDuWdEBmS$kjHLDK"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="g(ioCEn^Dn6u;)n4$]{s"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="havziR#0/lZr`M:)/FZQ"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="rHy/{9mq~FdZnUBuIWf3"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="VD6|bj}Cq6Y)/IXa%HDy"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="k@6!R:Hb61{+K30cCaw{"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="^)Jc2QZy$8kocWIv~#vc"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id=".YV_SR:n0v=(rBNiVVw@"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="P$j5`Ws^eSV^5:j7/[FH"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="R^`ph!+}#LW]d]G)_Y~f"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BEv8Zu*:|c-zg2^d{70c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="d2b_]5U;g.u(X#|W0mCP"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="p(eE8@{a*l1}ao0`PGvt"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="?dPgjmvO68ziol^sI1?W"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="j@hBi0k[xha/S=Zy?DvB"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="+VoxXi7HLy0b;H5E|zLB"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="V}I2k[2Q{z}E?BUN1eaM"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="$ifD$XBDxFC$*%7*gDT4"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="A+B;9N,8~v_}/EYkrRV^"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="pUu65NBO`nkZgF3e_LYp"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>